# Backend API URL
REACT_APP_API_URL=https://the-great-escape-production.up.railway.app

# PayPal Sandbox Client ID
REACT_APP_PAYPAL_CLIENT_ID=AcYbeXW7EkYVaj-mkqOLYOegGjcO_rE9jebK6ZQIYtRVw3NAAdu81AWwe_F1FYg6BI-ZWFVQZ9YJ4dUn

# Disable source maps for faster builds
GENERATE_SOURCEMAP=false
